# Test-Music-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eimtest/sds/: Constants.kt  Extensions.kt  SdsApp.kt
app/src/main/java/com/eimtest/sds/data/model/: Playlist.kt
app/src/main/java/com/eimtest/sds/data/remote/: ApiService.kt
app/src/main/java/com/eimtest/sds/data/repo/: Repository.kt
app/src/main/java/com/eimtest/sds/di/: AppModule.kt
app/src/main/java/com/eimtest/sds/domain/repo/: RepositoryImpl.kt
app/src/main/java/com/eimtest/sds/domain/usecase/: GetPlaylist.kt
app/src/main/java/com/eimtest/sds/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: background_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/eimtest/sds/: GetInitialsTest.kt
gradle/wrapper/: gradle-wrapper.properties
